<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HOME PAGE</title>
    <style type="text/css">
        article{
            background-color:whitesmoke;
            text-align:center;
        }
        .service{
            font-size:30px;
        }
        #prod-Info {
            width: 100%;
            height: 300px;
            border-spacing: 5px;
            border: groove;
        }

        #prod-label {
            vertical-align: top;
            /*object-position: right;*/
            max-height: 30px;
            max-width: 100px;
            float:right;

        }

        #prod-img {
            max-height: 250px;
            max-width: 300px;
        }

        #prodName {
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
        }

        #newPrice {
            color: cornflowerblue;
            font-family: 'Times New Roman';
            font-style: oblique;
            display: inline;
            font-size:15px;
        }

        #oldPrice {
            color: grey;
            font-family: Arial;
            font-size:13px;
            display: inline;
            text-decoration: line-through;
        }

        #discount {
            color: grey;
            font-family: Arial;
            font-size: small;
            display: inline;
        }

        #prod-td {
            border-spacing:20px;
            padding:4px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: white;
            width:300px;
        }

        #prodCat {
            vertical-align:middle;
            width:250px;
            border: 2px solid dodgerblue;
            border-radius:8px;
            font-family: Arial;
            font-size: 15px;
            padding:10px 15px;
            display:inline-block;
            line-height:20px;
            background-color:white;
        }
        #prodCat a{
            color: dodgerblue;
            text-decoration:5px;
        }
            #prodCat:hover {
                color: white;
                background-color:dodgerblue;
                text-decoration:none;
            }
            #prodCat a:hover {
                color: white;
                text-decoration: none;
            }
        
    </style>

</head>
<body>
    <section>SLIDERS</section>
    <article>
        <div class="promotion">
            PROMOTION
        </div>
        <div class="products">
            <h1>iPhone</h1>
            <table id="pro-Info">
                <tr>
                    <td id="prod-td">
                        <img id="prod-label" <img src="https://shopdunk.com/images/uploaded/icon/nhan-coc.png" />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" /> <br />
                        <p id="prodName">iPhone 14 Pro Max 128GB</p>
                        <p id="newPrice">26.150.000đ</p>
                        <p id="oldPrice">34.000.000đ</p>
                        <p id="discount">-25%</p>
                    </td>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/nhan-coc.png" />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" /> <br />
                        <p id="prodName">iPhone 14 Pro 128GB</p>
                        <p id="newPrice">23.890.000đ</p>
                        <p id="oldPrice">30.990.000đ</p>
                        <p id="discount">-22%</p>
                    </td>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/new.png" />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" /> <br />
                        <p id="prodName">iPhone 15 128GB</p>
                        <p id="newPrice">22.999.000đ</p>
                    </td>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/new.png" />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp" /> <br />
                        <p id="prodName">iPhone 15 Pro Max 256GB</p>
                        <p id="newPrice">34.999.000đ</p>
                    </td>
                </tr>
            </table>
            <div id="prodCat">
                <a href="ProductCategory.html">Xem tất cả các Iphone <b>&gt;</b></a>
            </div>
           
            <h1>iPad</h1>
        </div>
        <div class="service">DỊCH VỤ</div>
        <div class="news">TIN TỨC</div>
    </article>
</body>
</html>